EAGLE AutoRouter Statistics:

Job           : C:/Users/Cheese/Documents/eagle/Photon-Projects/High-Voltage-Relay/Wall-Switcher.brd

Start at      : 23:07:44 (10/18/2017)
End at        : 23:07:52 (10/18/2017)
Elapsed time  : 00:00:06

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   886068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
